# Mapper

./: Mapper.sln
Mapper.Core/: IMapper.cs
Mapper.Dto/: CustomerDto.cs
Mapper.Entity/: Customer.cs
Mapper.Mvc/: Mapper.Mvc.csproj  Program.cs  Startup.cs
Mapper.Mvc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mapper.Mvc/Pages/Shared/: _Layout.cshtml
Mapper.Mvc/Properties/: launchSettings.json
Mapper.MvcTest/: Program.cs  Startup.cs
Mapper.MvcTest/Controllers/: HomeController.cs
Mapper.MvcTest/Models/: ErrorViewModel.cs
Mapper.MvcTest/Properties/: launchSettings.json
Mapper.MvcTest/Views/: _ViewImports.cshtml
Mapper.MvcTest/Views/Home/: Index.cshtml
Mapper.MvcTest/Views/Shared/: _Layout.cshtml
Mapper.MyAutoMapper/: Mapper.MyAutoMapper.csproj  Mapper.cs
Mapper.MyAutoMapper/Profiles/: CustomerProfile.cs
Mapper.MyMapster/: Mapper.MyMapster.csproj  Mapper.cs
MyAutoMapper/: Mapper.cs  MyAutoMapper.csproj
MyAutoMapper/Profiles/: CustomerProfile.cs
